# GroceryXpress

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services .json  proguard-rules.pro
app/src/androidTest/java/com/bypriyan/togocart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypriyan/togocart/activity/: CartActivity.java  GoogleMapActivity.java  MainActivity.java  NotificationsActivity.java  OnlinePaymentActivity.java  OrdeDetailsActivity.java  OrdersActivity.java  PymentActivity.java  SavedAddressActivity.java  SearchByTypeActivity.java  SearchProductActivity.java  SupportAndAllActivity.java
app/src/main/java/com/bypriyan/togocart/adapter/: AdapterCartItem.java  AdapterCategory.java  AdapterCouponCodes.java  AdapterNotification.java  AdapterOrderItem.java  AdapterOrders.java  AdapterProductsGrid.java  AdapterProductsHorizontal.java  AdapterSearchItem.java  SliderAdapterViewPager.java
app/src/main/java/com/bypriyan/togocart/filter/: FilterProducts.java  FilterSearchProduct.java
app/src/main/java/com/bypriyan/togocart/interfaces/: AdapterAddToCartListener.java
app/src/main/java/com/bypriyan/togocart/models/: ModelCartitem.java  ModelCategories.java  ModelCategoriesId.java  ModelCoupons.java  ModelNotifications.java  ModelOrderItems.java  ModelOrders.java  ModelProducts.java
app/src/main/java/com/bypriyan/togocart/register/: LoginActivity.java  OtpActivity.java  SplashScreen.java
app/src/main/java/com/bypriyan/togocart/showCart/: ConnectionReceiver.java  ShowCartItem.java  ShowCategories.java  SliderItems.java
app/src/main/java/com/bypriyan/togocart/utilities/: CartItems.java  (+7 more)
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: bg_edittext.xml  blue_outline.xml  discount_bg.xml  green_bg.xml  green_bg_location.xml  green_gradient.xml  ic_deck.xml  ic_location.xml  ic_terms_condition.xml  ic_verified.xml  orange_bg.xml  out_of_stock.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: green_background.xml
app/src/main/res/drawable-xhdpi/: green_outline.xml
app/src/main/res/layout/: activity_cart.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_orde_details.xml  activity_orders.xml  activity_otp.xml  activity_pyment.xml  activity_saved_address.xml  activity_search_by_type.xml  activity_search_product.xml  activity_support_and_all.xml  bottom_menu_sheet.xml  bottom_sheet_coupon_codes.xml  bottom_sheet_product_details.xml  bottom_sheet_save_current_address.xml  custom_snackbar.xml  dialog_add_product.xml  dialog_coupon_codes.xml  dialog_invalid_pincode.xml  fragment_category.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  no_connection_dialog.xml  order_sucessfull_dialog.xml  place_order_dialog.xml  row_cart_item.xml  row_category.xml  row_coupon_codes.xml  row_notifications.xml  row_orders.xml  row_products.xml  row_products_horizontal.xml  row_search_product.xml  row_slider_item_container.xml  slider_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: accepted.json  out_for_delivery.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/bypriyan/togocart/: ExampleUnitTest.java
(+5 files in other folders)
