<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".register.OtpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">


            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/office"
                android:includeFontPadding="false"
                android:text="CODE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="100sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/office"
                android:includeFontPadding="false"
                android:text="verification"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/otp_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:includeFontPadding="false"
                android:text="Enter one time passoword send on "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phoneLbl"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="verify +91"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14sp">

            </TextView>


            <com.chaos.view.PinView
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:itemBackground="@color/white"
                android:padding="@dimen/_6sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:cursorColor="@color/green"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="@dimen/_5sdp"
                app:itemWidth="48dp"
                app:lineColor="@color/dark_greay"
                app:lineWidth="2dp"
                app:viewType="rectangle" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_47sdp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/green"
                android:text="Submit"
                app:cornerRadius="@dimen/_8sdp"
                android:textColor="@color/white"
                android:id="@+id/submitBtn"
                android:transitionName="transition_OTP_screen"
                android:layout_marginBottom="@dimen/_10sdp"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>