<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/goToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp">

            <TextView
                android:id="@+id/totalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_alignParentStart="true"
                android:text="7 items"
                android:layout_marginLeft="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/totalAmount"
                android:layout_below="@id/totalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="₹927"
                android:layout_marginLeft="@dimen/_6sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View cart"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/white"
                android:drawableTint="@color/white"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableEnd="@drawable/ic_arrow_right_"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>