<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productImg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@color/white"
                    android:src="@drawable/togo_cart_icon"
                    android:scaleType="fitCenter"/>

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/discountPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20% 0FF"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:background="@drawable/discount_bg"
                    android:textSize="@dimen/_8ssp"
                    android:paddingRight="@dimen/_6sdp"
                    android:paddingLeft="@dimen/_6sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/white"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:maxLines="2"
                android:lines="2"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                android:gravity="start"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/quentity"
                android:layout_below="@id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200gm"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/dark_greay">
            </TextView>

            <RelativeLayout
                android:layout_below="@+id/quentity"
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mrpPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹210"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/dark_greay">
                </TextView>

                <TextView
                    android:layout_toEndOf="@+id/mrpPrise"
                    android:id="@+id/sellingPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹199"
                    android:layout_margin="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/finalPrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹199"
                    android:layout_margin="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black">
                </TextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/rel"
                android:layout_centerHorizontal="true"
                android:id="@+id/addMoreLayout"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/green_bg"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_6sdp"
                    android:src="@drawable/ic_minus"
                    android:tint="@color/white"/>

                <TextView android:id="@+id/itemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginStart="05dp"
                    android:layout_marginEnd="05dp"
                    android:textColor="@color/black"
                    android:text="1"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/imageAddOne"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_add"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:background="@drawable/green_bg"
                    android:padding="@dimen/_2sdp"
                    android:tint="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/green"
            android:text="ADD"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_10sdp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>