<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/confirmOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@id/backBtn"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            android:layout_gravity="center_horizontal"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/delivery_boy_lottie" />

        <TextView
            android:id="@+id/contectWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submitted Successfully"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eliver your order as soon as possible."
            android:gravity="center"
            android:id="@+id/det"
            android:layout_margin="@dimen/_6sdp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/dark_greay"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Please Wait"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_10sdp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>