<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="#084CAF50"
                app:cardCornerRadius="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/categoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/togo_cart_icon"
                    android:tint="@color/green" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/card"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:text="New Message"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toRightOf="@id/card"
                android:text="Location"
                android:layout_below="@id/tv"
                android:textColor="@color/bg"
                android:textSize="@dimen/_11ssp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/readBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Mark as read"
            android:textColor="@color/green"
            android:textStyle="bold" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>